β•”β•β•β•β•β•β•β•β•β•β—„β€Άβ€Άβ€β€Άβ€Άβ–Ίβ•β•β•β•β•β•β•β•β’
β•‘  π¥‚ HELLO, ${pushName}!
β•β•β•β•β•β•β•β•β•β•β—„β€Άβ€Άβ€β€Άβ€Άβ–Ίβ•β•β•β•β•β•β•β•β’

*α΄΅α΄‡Κα΄„α΄α΄α΄‡ α΄›α΄ α΄›Κα΄‡ π™Ίπ™Έπ™½π™¶ ππ™°π…π™Έ-π™Όπ™³ π™Όπ™΄π™½π„ π™»π™Έπ‚πƒ π„*


β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€α γ€ α΄‹ΙΙ΄ΙΆ Κ€α΄€α΄ Ι α΄α΄… γ€
β”ƒβ¬β•­β”€β”€β”€β¥
β”ƒβ¬β”‚
β”ƒβ¬β”‚  π§‘β€π’» Κ™α΄α΄› Ι΄α΄€α΄α΄‡ : α΄‹ΙΙ΄ΙΆ Κ€α΄€α΄ Ι-α΄α΄… α΄ -1
β”ƒβ¬β”‚  
β”ƒβ¬β”‚  π–‹ α΄›Κα΄α΄‡ : Ι΄α΄α΄…α΄‡α΄κ±
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  π‘¤ α΄α΄΅Ι΄α΄‡Κ€ : α΄‹ΙΙ΄ΙΆ Κ€α΄€α΄ Ικ¶
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  π« α΄Κ€α΄‡κ°Ιx : [${prefix}]
β”ƒβ¬β”‚
β”ƒβ¬β”‚  π‘¤ α΄α΄΅Ι΄α΄‡Κ€ Ι΄α΄α΄Κ™α΄‡Κ€ : 94757660788
β”ƒβ¬β”‚
β”ƒβ¬β”‚  π“΅ α΄ α΄‡Κ€κ±Ια΄Ι΄ : v-1.01
β”ƒβ¬β”‚
β”ƒβ¬β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€α

β•­β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒ  α΄…α΄α΄΅Ι΄Κα΄α΄€α΄… α΄α΄‡Ι΄α΄ π“‚
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒβ¬β•­β”€β”€β”€β”€β”€β”€β¥
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}κ±α΄Ι΄ΙΆ
β”ƒβ¬β”‚  
β”ƒβ¬β”‚  ${prefix}α΄ Ια΄…α΄‡α΄
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄ΙΙ΄α΄›α΄‡Κ€α΄‡κ±α΄›α΄…Κ
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄€α΄α΄‹
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄›Ια΄‹α΄›α΄α΄‹
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}κ°Κ™
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄Κα΄€Κ
β”ƒβ¬β”‚
β”ƒβ¬β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒ  α΄‹ΙΙ΄ΙΆ Κ€α΄€α΄ Ι-α΄α΄… Κ™α΄α΄› κ±α΄‡α΄›α΄›ΙΙ΄ΙΆκ± β™
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β’
β”ƒ  Κ™α΄ΙΆ α΄α΄‡Ι΄α΄ π’¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒβ¬β•­β”€β”€β”€β”€β”€β”€β¥
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}Κ€α΄€α΄ Ι1 9422222222 10
β”ƒβ¬β”‚  
β”ƒβ¬β”‚  ${prefix}Κ€α΄€α΄ Ι2 9422222222 10
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}Κ€α΄€α΄ Ι3 9422222222 10
β”ƒβ¬β”‚
β”ƒβ¬β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒβ¬β•­β”€β”€β”€β”€β”€β”€β¥
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}κ±α΄‡α΄›-Κ€α΄‡α΄ΚΚ
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}Ι΄α΄α΄  
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄Κ™κ°α΄κ±α΄„α΄€α΄›α΄‡ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}Κ€α΄‡α΄α΄α΄ α΄‡-Κ€α΄‡α΄ΚΚ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}Κ€α΄Κα΄‡-Κ€α΄‡α΄ΚΚ
β”ƒβ¬β”‚  
β”ƒβ¬β”‚  ${prefix}α΄‹ΙΙ΄ΙΆ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}Κ€α΄€α΄ Ι-Ια΄… 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄ α΄Ια΄„α΄‡ 
β”ƒβ¬β”‚
β”ƒβ¬β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒ  ΙΆΚ€α΄α΄α΄ α΄α΄€Ι΄α΄€ΙΆα΄‡ α΄α΄‡Ι΄α΄ π‘¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒβ¬β•­β”€β”€β”€β”€β”€β”€β¥
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄‹Ια΄„α΄‹
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄ΙΙ΄ΙΆ  
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}κ±α΄‡Ι΄α΄…-κ±α΄› 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄‹Ια΄„α΄‹α΄€ΚΚ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄Κ€α΄α΄α΄α΄›α΄‡
β”ƒβ¬β”‚  
β”ƒβ¬β”‚  ${prefix}ΙΙ΄α΄ Ια΄›α΄‡ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄α΄α΄›α΄‡ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄Ι΄α΄α΄α΄›α΄‡ 
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}Κ€α΄€α΄ Ι-Ια΄…
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄΅α΄‡Κα΄„α΄α΄α΄‡
β”ƒβ¬β”‚
β”ƒβ¬β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒ  κ°α΄Ι΄ κ±α΄›Ια΄„α΄‹α΄‡Κ€ α΄α΄‡Ι΄α΄ π§Έ
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒβ¬β•­β”€β”€β”€β”€β”€β”€β¥
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄„Κ€Κ
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄‹Ικ±κ±  
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄‹ΙΚΚ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄‹Ια΄„α΄‹ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}Κα΄ΙΆ
β”ƒβ¬β”‚  
β”ƒβ¬β”‚  ${prefix}α΄α΄€α΄› 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}ΚΙα΄„α΄‹ 
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}Κ™Ια΄›α΄‡ 
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}Κα΄‡α΄‡α΄›
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}Κ™α΄ΚΚΚ
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}Κ™α΄Ι΄α΄‹
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄΅ΙΙ΄α΄‹
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄α΄α΄‹α΄‡
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}Ι΄α΄α΄
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}κ±Κα΄€α΄
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}κ±α΄ΙΚα΄‡
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄΅α΄€α΄ α΄‡
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄€α΄΅α΄α΄
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}Κ™Κα΄κ±Κ
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}κ±α΄α΄ΙΆ
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄…α΄€Ι΄α΄„α΄‡
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}Κα΄€α΄α΄Κ
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}κ±α΄€α΄…
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄„Κ€ΙΙ΄ΙΆα΄‡
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄„α΄α΄…α΄…Κα΄‡
β”ƒβ¬β”‚
β”ƒβ¬β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒ  α΄„α΄Ι΄α΄ α΄‡Κ€α΄› α΄α΄‡α΄…Ια΄€ α΄α΄‡Ι΄α΄ π«
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒβ¬β•­β”€β”€β”€β”€β”€β”€β¥
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}κ±α΄›Ια΄„α΄‹α΄‡Κ€
β”ƒβ¬β”‚  
β”ƒβ¬β”‚  ${prefix}κ°α΄€Ι΄α΄„Κ
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄›α΄›κ±
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}α΄›α΄α΄α΄3
β”ƒβ¬β”‚
β”ƒβ¬β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β’
β”ƒ  α΄€Ι α΄›α΄α΄Κκ± α΄α΄‡Ι΄α΄ π“΅
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒβ¬β•­β”€β”€β”€β”€β”€β”€β¥
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄€Ι
β”ƒβ¬β”‚  
β”ƒβ¬β”‚  ${prefix}ΙΆα΄α΄›
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}Κ™ΙΙ΄ΙΆ
β”ƒβ¬β”‚ 
β”ƒβ¬β”‚  ${prefix}ΙΆα΄α΄›4
β”ƒβ¬β”‚
β”ƒβ¬β”‚  ${prefix}α΄„α΄α΄ΙΚα΄α΄›
β”ƒβ¬β”‚
β”ƒβ¬β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

β•­β”€β”€β”€β”€β”€β”€β”€β”€β¥ α΄α΄›ΙΚΙα΄›Ια΄‡κ± π–‹
β”ƒ  
β”ƒ  π›  Qα΄Ια΄„α΄‹ α΄›α΄α΄Κκ± α΄›α΄ α΄α΄€α΄‹α΄‡ ΚΙκ°α΄‡ α΄‡α΄€κ±Ια΄‡Κ€
β”ƒ
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β¥

β•­β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’
β”ƒ  ${prefix}α΄„α΄€Κα΄„α΄Κα΄€α΄›α΄Κ€
β•°β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β’

 β•”β•β•β•β•β•β•β•β•β•β•β•β•β—„β€Άβ€Άβ€β€Άβ€Άβ–Ίβ•β•β•β•β•β•β•β•β•β•β•β•—
 β•‘ β α΄‹ΙΙ΄ΙΆ Κ€α΄€α΄ Ι-α΄α΄…  :-  α΄›Κα΄‡ Κ™α΄‡κ±α΄› α΄΅α΄€ Κ™α΄α΄› β
 β•β•β•β•β•β•β•β•β•β•β•β•β•β—„β€Άβ€Άβ€β€Άβ€Άβ–Ίβ•β•β•β•β•β•β•β•β•β•β•β•


> Β© α΄α΄α΄΅α΄‡Κ€α΄‡α΄…Β Κ™ΚΒ α΄‹ΙΙ΄ΙΆΒ Κ€α΄€α΄ ΙΒ π’¥
